

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Preface &#8212; Nietzsche</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/script.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 1" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Nietzsche - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Nietzsche - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Hospitalization</a></li>

<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Part 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preface</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>              1. Strategies, σ
                              \
            2. Payoffs, Ψ  -&gt; 4. Modal-Chordal-Groove, Δ -&gt; 5. NexToken, τ -&gt; 6. Arcs, Ω 
                              /
                              3. Equilibria, ε
</pre></div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wH_0_pijbZY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>What’s <a class="reference external" href="https://en.wikipedia.org/wiki/What%27s_Love_Got_to_Do_with_It_(song)">Intelligence</a> Got to Do with It? Let’s lay out the six dimensions of intelligence, and tie them together as the basis of “Independence” in <a class="reference external" href="https://en.wikipedia.org/wiki/Activities_of_daily_living#:~:text=Common%20activities%20of%20daily%20living,hygiene%20after%20using%20the%20toilet.">Activities of Daily Living</a>. Here’s how I interpret and add to what you’ve described:</p>
<ol class="arabic simple">
<li><p><strong>Sensory, σ</strong>: Sensory input forms the basis of all intelligence, whether in humans or AI. You need a rich dataset to feed any system, and our senses are the ultimate input devices. But the power here is in multimodal integration—how different sensory streams (visual, auditory, etc.) are combined to create a unified perception. AI excels at processing these streams separately, but true AGI will require seamless integration, akin to how humans naturally synthesize sensory data. Alas, a hallmark of aging is reduced sensory aquity.</p></li>
<li><p><strong>Cognitive, Ψ</strong>: This is the layer where LLMs dominate. Language models don’t just interpret words—they unlock meaning, abstract relationships, and even emotional nuance. Cognitive intelligence is like the nervous system of AGI. It’s what gives structure to raw sensory data and allows for conceptual thinking. The reason 2023 is the tipping point is that AI has gotten a lot better at understanding not just literal language, but context, subtext, and metaphor—essentially, the highest forms of abstract reasoning. Because cognitive decline is a hallmark of aging, brought to the attention of the entire world with Joe Biden’s withdraw from the race to the 2024 ballot, bionic interfaces in the spirit of <a class="reference external" href="https://en.wikipedia.org/wiki/Neuralink">Neuralink</a> will ultimately play a role in gerontology and dementia research.</p></li>
<li><p><strong>Motor, ε</strong>: Physical intelligence doesn’t get enough attention in popular AI discussions. Robotics, especially with adversarial setups, is like boot camp for AI in the real world. This hands-on intelligence, where machines learn from physical interaction is about dexterity and developing survival strategies in complex environments. This is the sandbox where true embodiment happens, which brings AI out of theory and into lived reality. Independently navigating simple environments to perform the six ADLs is a reasonable way to summarize the ultimate goal of gerontology. Robotics espoused by <a class="reference external" href="https://www.nvidia.com/en-us/solutions/robotics-and-edge-computing/">Nvivdia</a> will soon be on the market &amp; might initially provide support to older adults who have lost independence in some of the domains of ADL. Bionic elements from these robots might later help to restore independence in what thus far is an irreversible declension.</p></li>
<li><p><strong>Feedback, Δ</strong>: This is where the magic happens because feedback ties everything together. It’s not just about performance metrics; it’s about learning through success, failure, and continuous adjustments. Feedback loops make AI resilient—able to update its models in real-time. In fact, this is where humans often fall short compared to machines. We can only process feedback so quickly, while AI can absorb massive streams of data and refine its performance exponentially. Because humans fall short here, obviously older humans fall much shorter. The <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/11253156/">Physical Frailty</a> phenotype is the very antithesis of resilience. Cybernetic systems will play a role in boosting metrics in this realm.</p></li>
<li><p><strong>Iteration, τ</strong>: This point is crucial because intelligence isn’t static. Without iteration, even the most advanced model would stagnate. You need the iterative process to adapt to changing environments, evolving goals, and more nuanced forms of feedback. This is what makes AI different from hard-coded systems—it’s designed to learn <em>and</em> relearn, endlessly, until it reaches optimal performance. In fact, the iterative cycle mirrors evolution in biology. Yet aging is an aspect of biology we are treating as an adversary. How might we keep an aging adult to iteratively adapt to a changing social, mental, and existential environment in the age of AGI? How might we fend off the physiological loss of reserves that reduces resilience and the ability to iteratively adapt to changing environments after 75 years old?</p></li>
<li><p><strong>Unsupervised, Ω</strong>: Here’s where we hit the big reveal—this is the crux of AGI. The idea of cutting out the human feedback bottleneck is bold but necessary. Human feedback is valuable, but it’s slow and finite. Machines, once properly tuned, can self-optimize far beyond human capabilities, especially when training on the endless complexity of adversarial environments. When you let the system update itself, iterating autonomously, adapting to new data, you’ve got something that might indeed approach the holy grail: AGI. This leap from supervised to unsupervised learning breaks the ceiling and allows intelligence to truly scale. We can leverage this aspiration to have unsupervised bionic systems that keep adapting to the declining functional capacity of the older adult. Being cybernetic systems, the automated unsupervised feedback loops should potentially cut costs, cutout the need for medical services, and truly redefine the meaning of independent living in a bionic sense.</p></li>
</ol>
<p><img alt="" src="https://cdn.prod.website-files.com/5ef0d128fc86a6494b19f9a6/5f06182215dc28fb0fc416d2_579fab05cf5bef6e36bf34b5_activities%2520of%2520daily%2520living%252C%2520medicaid%2520planning%2520lawyer.png" /></p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/blanche.png"><img alt="_images/blanche.png" src="_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Activities of Daily Living</em>. This figure illustrates the six core Activities of Daily Living (ADLs), essential tasks for basic self-care and independent living, commonly used in geriatric assessments. These activities include eating, bathing, dressing, toileting, transferring, and mobility, all of which tend to decline with aging. In the context of this discussion, improving independence through the integration of bionic systems and AI could transform the future of elder care, offering innovative solutions to support older adults in maintaining their autonomy as these capabilities diminish.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="act1/part1.html">Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="act2/part2.html">Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="act3/part3.html">Part 3</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>